# jfairseq

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: build.yml
project/: plugins.sbt
src/main/java/org/mitre/jfairseq/: FairseqTranslator.java
src/main/java/org/mitre/jfairseq/data/: Dictionary.java
src/main/java/org/mitre/jfairseq/encoder/: Encoder.java  FastBPEEncoder.java  SentencepieceEncoder.java
src/main/java/org/mitre/jfairseq/tokenizer/: Tokenizer.java  WhitespaceTokenizer.java
