plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.mitre'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mitre:jfastbpe:1.0-SNAPSHOT'
    compile 'com.github.levyfan:sentencepiece:0.0.1-SNAPSHOT'

    compile 'org.pytorch:pytorch_java_only:1.5.0'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'jfairseq'
            url = "file://${buildDir}/repo"
        }
    }
}
